<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/screen_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/slagalica_dark_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/card_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile"
                    android:textColor="@color/slagalica_yellow"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/logoutButton"
                    style="@style/SlagalicaDangerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout" />
            </LinearLayout>

            <TextView
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_large"
                android:background="@drawable/avatar_silver"
                android:gravity="center"
                android:text="@string/avatar_icon"
                android:textColor="@color/slagalica_yellow"
                android:textSize="58sp" />

            <Button
                android:id="@+id/changeAvatarButton"
                style="@style/SlagalicaConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_medium"
                android:text="@string/change_avatar" />

            <Button
                android:id="@+id/changePasswordButton"
                style="@style/SlagalicaSecondaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="@string/change_password" />

            <LinearLayout
                style="@style/SlagalicaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:background="@color/slagalica_yellow"
                    android:gravity="center"
                    android:text="@string/silver_medal_icon"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/silver_league"
                        android:textColor="@color/slagalica_text"
                        android:textSize="@dimen/subtitle_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:text="@string/league_icon"
                        android:textColor="@color/slagalica_text"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profileInfo"
                style="@style/SlagalicaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/profile_info_placeholder"
                android:textColor="@color/slagalica_text"
                android:textSize="@dimen/body_text_size" />

            <TextView
                style="@style/SlagalicaCard"
                android:layout_width="@dimen/qr_size"
                android:layout_height="@dimen/qr_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_large"
                android:gravity="center"
                android:text="@string/qr_code"
                android:textColor="@color/slagalica_dark_blue"
                android:textSize="@dimen/subtitle_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/viewStatisticsButton"
                style="@style/SlagalicaConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:text="@string/view_statistics" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/statisticsFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>