<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/nav_header_padding">

    <TextView
        android:layout_width="@dimen/nav_header_icon_size"
        android:layout_height="@dimen/nav_header_icon_size"
        android:background="@drawable/bg_avatar_circle"
        android:gravity="center"
        android:text="@string/nav_header_icon"
        android:textColor="@color/slagalica_dark_blue"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_medium"
        android:text="@string/nav_header_title"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle"
        android:textColor="@color/slagalica_yellow"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>